Game: 100A1
Initial Balance: 9500
	Cash: $0
	$100 chips: 50
	$25 chips: 100
	$5 chips: 200
	$1 chips: 1000

Ending Balance: 9500
	Cash: $0
	$100 chips: 50
	$25 chips: 100
	$5 chips: 200
	$1 chips: 1000

The difference amount for this session: 0
Game: 100A2
Initial Balance: 18500
	Cash: $0
	$100 chips: 100
	$25 chips: 200
	$5 chips: 500
	$1 chips: 1000

Player 1 exchanges $100 for 2 $25-chip, 5 $5 chip, 25 $1-chip

Round 1 (Black 10)
Trans Player BAmount ($100 $25 $5 $1)  BType  Pay ($100 $25 $5 $1)
  1     1      75    (   0   2  5  0)   R   0  (   0   0  0  0)
  2     1      20    (   0   0  0  20)   B   40  (   0   1  3  0)


Ending Balance: 18555
	Cash: $100
	$100 chips: 100
	$25 chips: 199
	$5 chips: 497
	$1 chips: 995

The difference amount for this session: 55
